File: 044-shell-zip-archive.txt
Date: 2021-10-26
Author: Petri Irri <petri.irri@tuni.fi>

First navigate to: $HOME/tmp/test2

then create zip archive with:
zip -r test.zip ./

zip is the name of the command.
option -r means that we want to travel the directory structure recursively.
test.zip is the name for the compressed zip archive.
./ is the path from which we wish to create a zip archive. ./ makes it so that we create an archive from everything under our current directory.

the zip archive should look like this:

Archive:  test.zip
 Length   Method    Size  Cmpr    Date    Time   CRC-32   Name
--------  ------  ------- ---- ---------- ----- --------  ----
       0  Stored        0   0% 10-26-2021 13:02 00000000  dir1/
       0  Stored        0   0% 10-26-2021 12:56 00000000  dir1/1.lst
       0  Stored        0   0% 10-26-2021 12:56 00000000  dir1/2.txt
       0  Stored        0   0% 10-26-2021 13:02 00000000  dir1/dir2/
       0  Stored        0   0% 10-26-2021 12:56 00000000  dir1/dir2/1.txt
       0  Stored        0   0% 10-26-2021 12:56 00000000  dir1/dir2/2.lst
       0  Stored        0   0% 10-26-2021 13:02 00000000  dir1/dir2/dir3/
       0  Stored        0   0% 10-26-2021 12:56 00000000  dir1/dir2/dir3/1.tmp
       0  Stored        0   0% 10-26-2021 12:56 00000000  dir1/dir2/dir3/2.tmp
--------          -------  ---                            -------
       0                0   0%                            9 files


# END OF FILE

